Repository: wilsonborba/cortex
Catalog: lib/l10n/app_*.arb
Languages: th

# landingTag
source: EXPERIMENTAL NEURAL MVP
th: MVP ระบบประสาทขั้นทดลอง

# landingHeroTitle
source: Intelligence without distraction.
th: ความชาญฉลาดที่ไร้สิ่งรบกวน

# landingHeroSubtitle
source: An early-stage, experimental workspace for high-focus reasoning and persistent chat. Designed for deep thinking with strict privacy.
th: พื้นที่ทำงานขั้นทดลองในระยะเริ่มต้นสำหรับการให้เหตุผลและการสนทนาแบบถาวร สร้างขึ้นเพื่อการโฟกัสลึกพร้อมการปกป้องความเป็นส่วนตัว

source: Get Started
th: เริ่มต้นใช้งาน

# ssoAuthHint
source: [ Single Sign-On • Requires Account ]
th: [ ซิงเกิลไซน์ออน • ต้องมีบัญชี ]

source: About Asodya
th: เกี่ยวกับ Asodya

source: Log in
th: เข้าสู่ระบบ

source: Sign up
th: ลงทะเบียน

# footerWorkspace
source: ASODYA CORTEX // EXPERIMENTAL MVP (TIER 0)
th: ASODYA CORTEX // MVP ขั้นทดลอง (ระดับ 0)

# allRightsReserved
source: © 2026 ASODYA. ALL RIGHTS RESERVED.
th: © 2026 ASODYA. สงวนลิขสิทธิ์ทั้งหมด

# card1Number
source: 01 / ARCHITECTURE
th: 01 / สถาปัตยกรรม

# card1Title
source: Neural Reasoning
th: การประมวลผลเชิงเหตุผล

# card1Description
source: Real-time contextual token streaming powered by lightweight Tier 0 models and isolated execution parameters.
th: การสตรีมข้อความตอบกลับตามบริบทแบบเรียลไทม์ ขับเคลื่อนโดยโมเดลระดับ 0 น้ำหนักเบาและสภาพแวดล้อมที่แยกส่วน

# card2Number
source: 02 / INTEGRITY
th: 02 / ความเป็นส่วนตัว

# card2Title
source: Privacy by Default
th: ความเป็นส่วนตัวเป็นหลัก

# card2Description
source: System telemetry is strictly isolated at the infrastructure boundary. Your prompts and conversations remain private.
th: ข้อมูลระบบได้รับการแยกส่วนอย่างเคร่งครัดที่ระดับโครงสร้างพื้นฐาน คำสั่งและการสนทนาของคุณจะคงความเป็นส่วนตัวอย่างสมบูรณ์

# card3Number
source: 03 / CONTINUITY
th: 03 / ความต่อเนื่อง

# card3Title
source: Persistent Drafts
th: ร่างข้อความถาวร

# card3Description
source: Local draft caching and resilient session recovery across devices through unified Asodya SSO token exchange.
th: การแคชข้อความร่างในเครื่องและการกู้คืนเซสชันในทุกอุปกรณ์ผ่านระบบยืนยันตัวตน Asodya SSO

source: New Conversation
th: การสนทนาใหม่

# noConversationsYetTitle
source: No conversations yet
th: ยังไม่มีการสนทนา

# noConversationsYetBody
source: Start a new conversation to begin chatting with Cortex.
th: เริ่มการสนทนาใหม่เพื่อเริ่มแชทกับ Cortex

source: HISTORY
th: ประวัติการใช้งาน

source: Clear All
th: ล้างทั้งหมด

# clearAllTitle
source: Clear All Conversations
th: ล้างการสนทนาทั้งหมด

# clearAllConfirmation
source: Are you sure you want to permanently delete all conversations? This action cannot be undone.
th: คุณแน่ใจหรือไม่ว่าต้องการลบการสนทนาทั้งหมดอย่างถาวร? การดำเนินการนี้ไม่สามารถยกเลิกได้

source: Cancel
th: ยกเลิก

source: Log Out
th: ออกจากระบบ

# logOutTitle
source: Log Out
th: ออกจากระบบ

# logOutConfirmation
source: You'll be signed out of Cortex on this device and need to sign in again.
th: คุณจะออกจากระบบ Cortex บนอุปกรณ์นี้ และต้องเข้าสู่ระบบใหม่อีกครั้ง

source: Delete
th: ลบ

# webResearchPill
source: Web Research
th: ค้นหาเว็บ

# memoryEnginePill
source: Memory Engine
th: ระบบความจำ

# attachTooltip
source: Attach files or images
th: แนบไฟล์หรือรูปภาพ

# tier0Badge
source: TIER 0 // CORTEX-T0
th: ระดับ 0 // CORTEX-T0

source: Collapse sidebar
th: ย่อแถบด้านข้าง

source: Expand sidebar
th: ขยายแถบด้านข้าง

# openSettings
source: Settings
th: ตั้งค่า

source: Session options
th: ตัวเลือกเซสชัน

# tierZeroLabel
source: Tier 0 - Free & Fast
th: ระดับ 0 - ฟรีและรวดเร็ว

# messageHint
source: Message Cortex (Tier 0)...
th: ส่งข้อความถึง Cortex (ระดับ 0)...

# lockedFeatureNotice
source: {tier}: this feature unlocks on a higher tier.
th: {tier}: ฟีเจอร์นี้จะปลดล็อกในระดับที่สูงขึ้น

# attachFileLocked
source: Attach file (locked on {tier})
th: แนบไฟล์ (ล็อกอยู่ที่ {tier})

# webBrowsingLocked
source: Web browsing (locked on {tier})
th: การท่องเว็บ (ล็อกอยู่ที่ {tier})

# memoryRecallOnTooltip
source: Memory recall on: this reply will use cortex_api's native /execute with server-side memory recall
th: เปิดใช้งานความจำแล้ว: คำตอบนี้จะใช้ /execute แบบเนทีฟของ cortex_api พร้อมการเรียกคืนความจำฝั่งเซิร์ฟเวอร์

# memoryRecallOffTooltip
source: Turn on memory recall (native /execute)
th: เปิดใช้งานการเรียกคืนความจำ (/execute แบบเนทีฟ)

# memoryRecallTitle
source: Memory recall
th: การเรียกคืนความจำ

# memoryRecallSubtitle
source: Uses cortex_api's native /execute with server-side memory recall, available on Tier 0
th: ใช้ /execute แบบเนทีฟของ cortex_api พร้อมการเรียกคืนความจำฝั่งเซิร์ฟเวอร์ ใช้ได้ในระดับ 0

# webBrowsingTitle
source: Web browsing
th: การท่องเว็บ

# webBrowsingSubtitle
source: Grounds the reply with a web search, available on Tier 0
th: ใช้การค้นหาเว็บประกอบคำตอบ ใช้ได้ในระดับ 0

# webSearchOnTooltip
source: Web search on: this reply will be grounded with a web search (needs_web)
th: เปิดการค้นหาเว็บแล้ว: คำตอบนี้จะอ้างอิงจากการค้นหาเว็บ (needs_web)

# webSearchOffTooltip
source: Turn on web search grounding (needs_web)
th: เปิดใช้การค้นหาเว็บประกอบคำตอบ (needs_web)

source: Sources ({count})
th: แหล่งที่มา ({count})

# attachFile
source: Attach a file
th: แนบไฟล์

# attachImage
source: Image
th: รูปภาพ

# attachDocument
source: Document
th: เอกสาร

source: Remove attachment
th: ลบไฟล์แนบ

# documentAttachmentBackendGap
source: Supported files: images, audio, PDF, Word (.docx), and plain text/JSON/XML.
th: ไฟล์ประเภทนี้อาจยังไม่ได้รับการรองรับอย่างสมบูรณ์ และอาจประมวลผลไม่สำเร็จ

# voiceStartRecording
source: Record a voice message
th: บันทึกข้อความเสียง

# voiceFeatureNotReady
source: Voice messages: not ready yet
th: ข้อความเสียง: ยังไม่พร้อมใช้งาน

# suggestionSystemTag
source: SYSTEM ANALYSIS
th: การวิเคราะห์ระบบ

# suggestionSystemTitle
source: Analyze system telemetry & bottlenecks
th: วิเคราะห์ telemetry และคอขวดของระบบ

# suggestionSystemSubtitle
source: Identify latency bottlenecks and profile memory usage.
th: ระบุคอขวดของเวลาแฝงและวิเคราะห์การใช้หน่วยความจำ

# suggestionSystemPrompt
source: Analyze current system metrics and identify memory/latency bottlenecks.
th: วิเคราะห์เมตริกระบบปัจจุบันและระบุคอขวดของหน่วยความจำ/เวลาแฝง

# suggestionArchitectureTag
source: ARCHITECTURE
th: สถาปัตยกรรม

# suggestionArchitectureTitle
source: Explore distributed architecture tradeoffs
th: สำรวจข้อแลกเปลี่ยนของสถาปัตยกรรมแบบกระจาย

# suggestionArchitectureSubtitle
source: Compare streaming facades against batch execution models.
th: เปรียบเทียบ streaming facade กับโมเดลการประมวลผลแบบ batch

# suggestionArchitecturePrompt
source: Explain the architectural tradeoffs between token streaming facades vs RPC execute.
th: อธิบายข้อแลกเปลี่ยนทางสถาปัตยกรรมระหว่าง token streaming facade กับ RPC execute

# suggestionPipelineTag
source: PIPELINE CODE
th: โค้ดไปป์ไลน์

# suggestionPipelineTitle
source: Draft an asynchronous API gateway
th: ร่าง API gateway แบบอะซิงโครนัส

# suggestionPipelineSubtitle
source: Build a resilient service with streaming SSE & health guards.
th: สร้างบริการที่ทนทานด้วย streaming SSE และการตรวจสอบสถานะ

# suggestionPipelinePrompt
source: Write a Python FastAPI service connecting to an isolated AI gateway with health checks.
th: เขียนบริการ Python FastAPI ที่เชื่อมต่อกับ AI gateway แบบแยกส่วนพร้อมการตรวจสอบสถานะ

# voiceCancelRecording
source: Cancel recording
th: ยกเลิกการบันทึก

# voiceSendRecording
source: Send voice message
th: ส่งข้อความเสียง

# micPermissionDenied
source: Microphone access is unavailable or was denied.
th: ไม่สามารถใช้งานไมโครโฟนได้ หรือการเข้าถึงถูกปฏิเสธ

# voiceMessageTooShort
source: Recording was too short to send.
th: การบันทึกสั้นเกินไปที่จะส่ง

# incognitoModeTitle
source: Incognito chat
th: แชทไม่ระบุตัวตน

# incognitoModeSubtitle
source: Ephemeral session: no history is saved and memory is explicitly off
th: เซสชันชั่วคราว ไม่บันทึกประวัติและปิดใช้งานความจำอย่างชัดเจน

# newIncognitoChat
source: Start incognito chat
th: เริ่มแชทไม่ระบุตัวตน

# couldNotSendMessage
source: Could not send message: {error}
th: ไม่สามารถส่งข้อความได้: {error}

# scrollToBottomTooltip
source: Scroll to bottom
th: เลื่อนไปด้านล่างสุด

# codeBlockPlainLabel
source: code
th: โค้ด

# codeBlockCopyLabel
source: Copy
th: คัดลอก

# codeBlockCopiedLabel
source: Copied!
th: คัดลอกแล้ว!

# continueGenerationLabel
source: Continue generation
th: สร้างคำตอบต่อ

# continueGenerationTooltip
source: The connection dropped mid-reply. This retries the request from scratch (cortex_api cannot resume a partial reply) and replaces this message once a new answer comes in.
th: การเชื่อมต่อขาดหายระหว่างการตอบกลับ การกดนี้จะลองส่งคำขอใหม่ทั้งหมด (cortex_api ไม่สามารถสร้างคำตอบต่อจากส่วนที่ค้างไว้ได้) และจะแทนที่ข้อความนี้เมื่อได้คำตอบใหม่

# settingsTitle
source: Settings
th: ตั้งค่า

# exportChatTooltip
source: Export chat as Markdown
th: ส่งออกแชทเป็น Markdown

# themeLabel
source: Theme
th: ธีม

# themeLight
source: Light
th: สว่าง

# themeDark
source: Dark
th: มืด

# themeSystem
source: System
th: ตามระบบ

# languageLabel
source: Language
th: ภาษา

# languageEnglish
source: English
th: อังกฤษ

# languagePortuguese
source: Portuguese
th: โปรตุเกส

# languageThai
source: Thai
th: ไทย

# improveInputLabel
source: Improve my input
th: ปรับปรุงข้อความนำเข้า

# improveInputSubtitle
source: Automatically rewrites and clarifies prompts with local reasoning model before generation
th: เขียนและปรับความชัดเจนของคำสั่งโดยอัตโนมัติด้วยโมเดลให้เหตุผลในเครื่องก่อนเริ่มสร้างคำตอบ

# incognitoBadge
source: INCOGNITO
th: ไม่ระบุตัวตน

# startIncognito
source: Start Incognito Chat
th: เริ่มการสนทนาแบบไม่ระบุตัวตน

source: Exit Incognito
th: ออกจากการสนทนาไม่ระบุตัวตน

# memoryGraphTooltip
source: Memory graph
th: กราฟความทรงจำ

# memoryGraphTitle
source: Memory graph
th: กราฟความทรงจำ

# memoryGraphEmptyTitle
source: No memories yet
th: ยังไม่มีความทรงจำ

# memoryGraphEmptyBody
source: Once Cortex remembers something, it will show up here as a graph.
th: เมื่อ Cortex จดจำบางสิ่ง มันจะแสดงที่นี่เป็นกราฟ

# memoryGraphTruncatedNotice
source: This view does not show the full graph, some nodes were left out.
th: มุมมองนี้ไม่ได้แสดงกราฟทั้งหมด บางโหนดถูกละไว้

# memoryGraphNoContextAvailable
source: No context available for this node.
th: ไม่มีบริบทสำหรับโหนดนี้

# memoryGraphTimeJustNow
source: Just now
th: เมื่อสักครู่

# memoryGraphTimeMinutesAgo
source: {count}m ago
th: {count} นาทีที่แล้ว

# memoryGraphTimeHoursAgo
source: {count}h ago
th: {count} ชั่วโมงที่แล้ว

# memoryGraphTimeDaysAgo
source: {count}d ago
th: {count} วันที่แล้ว

# memoryGraphTypeMemory
source: Memory
th: ความทรงจำ

# memoryGraphTypeAttachment
source: Attachment
th: ไฟล์แนบ

# memoryGraphTypeTag
source: Tag
th: แท็ก

# memoryGraphTypeEntity
source: Entity
th: เอนทิตี

# memoryGraphTypeResource
source: Resource
th: แหล่งข้อมูล

# memoryGraphTypeCluster
source: Cluster
th: กลุ่ม

# memoryGraphClusterCount
source: +{count} more
th: อีก {count} รายการ
